\version "2.24.1"

{ 
   \key g \minor
   \time 5/4 
   g'8 g'8 g'8-> g'8 g'8 g'8 g'8-> g'8 a'4--
   bes'8 bes'8 bes'8-> bes'8 bes'8 bes'8 bes'8-> bes'8 c''4--
   f'8 f'8 f'8-> f'8 f'8 f'8 f'8-> f'8 g'4--
   ees'8 ees'8 ees'8-> ees'8 ees'8 ees'8 ees'8-> ees'8 f'4-- 
}

{ 
   \key g \minor
   \time 5/4 
   g'16 g'16 g'16-> g'16 g'16 g'16 g'16-> g'16 g'16 g'16 g'16-> g'16 g'16 g'16 g'16-> g'16 a'4--
   bes'16 bes'16 bes'16-> bes'16 bes'16 bes'16 bes'16-> bes'16 bes'16 bes'16 bes'16-> bes'16 bes'16 bes'16 bes'16-> bes'16 c''4--
}{   
   \key g \minor
   \time 5/4 
   f'16 f'16 f'16-> f'16 f'16 f'16 f'16-> f'16 f'16 f'16 f'16-> f'16 f'16 f'16 f'16-> f'16 g'4--
   ees'16 ees'16 ees'16-> ees'16 ees'16 ees'16 ees'16-> ees'16 ees'16 ees'16 ees'16-> ees'16 ees'16 ees'16 ees'16-> ees'16 f'4-- 
}

{ 
   \key g \minor
   \time 5/4 
   g'8 g'8 g'8-> g'8 g'8 g'8 g'8-> g'8 a'4--
   bes'8 bes'8 bes'8-> bes'8 bes'8 bes'8 bes'8-> bes'8 c''4--
   f'8 f'8 f'8-> f'8 f'8 f'8 f'8-> f'8 g'4--
   ees'8 ees'8 ees'8-> ees'8 ees'8 ees'8 ees'8-> ees'8 f'4-- 
}

{ 
   \key g \minor
   \time 5/4 
   g'16 g'16 g'16-> g'16 g'16 g'16 g'16-> g'16 g'16 g'16 g'16-> g'16 g'16 g'16 g'16-> g'16 a'4--
   bes'16 bes'16 bes'16-> bes'16 bes'16 bes'16 bes'16-> bes'16 bes'16 bes'16 bes'16-> bes'16 bes'16 bes'16 bes'16-> bes'16 c''4--
}{   
   \key g \minor
   \time 5/4 
   f'16 f'16 f'16-> f'16 f'16 f'16 f'16-> f'16 f'16 f'16 f'16-> f'16 f'16 f'16 f'16-> f'16 g'4--
   ees'16 ees'16 ees'16-> ees'16 ees'16 ees'16 ees'16-> ees'16 ees'16 ees'16 ees'16-> ees'16 ees'16 ees'16 ees'16-> ees'16 f'4-- 
}

{ 
   \key g \minor
   \time 5/4 
   g'8 g'8 g'8-> g'8 g'8 g'8 g'8-> g'8 a'4--
   bes'8 bes'8 bes'8-> bes'8 bes'8 bes'8 bes'8-> bes'8 c''4--
   f'8 f'8 f'8-> f'8 f'8 f'8 f'8-> f'8 g'4--
   ees'8 ees'8 ees'8-> ees'8 ees'8 ees'8 ees'8-> ees'8 f'4-- 
}

{
   \key g \minor
   \time 5/4
   d''16 c''8.-> d''8 (d''4) r8 bes'4. r8 
   d''16 c''8.-> d''8 (d''4) r8 a'4. r8 
   d''16 c''8.-> d''8 (d''4) r8 f''4  
   d''8 d''16 c''8.-> d''4 r8 g'2 r4 
}
